# smartAgri

./: README.md  mydb.sql  package-lock.json  package.json  pom.xml
.claude/: settings.local.json
docs/: features.html  index.html  项目介绍文档.md
docs/css/: style.css
docs/js/: main.js
src/main/java/com/example/dormitoryadmin/: CorsConfig.java  DormitoryAdminApplication.java
src/main/java/com/example/dormitoryadmin/controller/: AdminController.java  DormitoryController.java  MapController.java  PlotController.java  PunchController.java  RegisterController.java  StudentController.java
src/main/java/com/example/dormitoryadmin/dao/: PlotDao.java  PlotDaoImpl.java  PunchRecordMapper.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/example/dormitoryadmin/enums/: CropType.java
src/main/java/com/example/dormitoryadmin/model/: Location.java  Plot.java  PunchRecord.java
src/main/java/com/example/dormitoryadmin/service/: AdminService.java  MapService.java  PlotService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/example/dormitoryadmin/utils/: GeoUtils.java  PageUtil.java  Result.java
src/main/java/com/example/smartAgr/: CorsConfig.java
src/main/java/com/example/smartAgr/controller/admin/: AdminPlotController.java
src/main/java/com/example/smartAgr/dao/admin/: AdminPlotDao.java
src/main/java/com/example/smartAgr/model/: AdminPlot.java
src/main/java/com/example/smartAgr/service/: DormitoryServiceImpl.java
src/main/resources/: application.yml  mydb.sql
src/main/resources/static/: admin-admin-add.html  admin-index.html  admin-map.html  admin-patrol-cesium.html  admin-patrol-cesium_demo.html  admin-patrol.html  admin-plot-add.html  admin-plot-update.html  admin-plots-list.html  config.js  dormitory-admin.html  index.html  login.html  map.html  plot-add.html  plot-admin-add-test.html  plot-admin-add.html  plots-admin.html  plots-list.html  punch-in.html  punch-record-list.html  user-index.html  user-map.html  user-plot-update.html  user-plots-list.html  welcome.html
src/main/resources/static/css/: admin-map.css
src/main/resources/static/js/: app.js
src/main/resources/static/lib/leaflet-geotiff-2/geotiff.js-master/geotiff.js-master/: README.md
src/main/resources/static/lib/leaflet-geotiff-2/geotiff.js-master/geotiff.js-master/test/: dev.js  geotiff.spec.js  nginx.conf  source.js
src/test/java/com/example/dormitoryadmin/: DormitoryAdminApplicationTests.java
src/test/java/com/example/smartAgr/: SmartAgrApplicationTests.java
